<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    app:contentPadding="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect06">

        <RelativeLayout
            android:id="@+id/profileL1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/profileIv"
                android:src="@drawable/ic_person_gray"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray02"
                android:text="dd/MM/yyyy"
                android:layout_marginRight="5dp"
                android:textSize="12sp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profileIv"
                android:text="Name"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                tools:ignore="NotSibling" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressBackgroundTint="#FFFF00"
                android:progressTint="#FFFF00"
                android:layout_toRightOf="@+id/profileIv"
                android:layout_below="@+id/nameTv"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/reviewTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorBlack"
                android:text="The original review of the user"/>


        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

