<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@drawable/row_product_bck"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/productIconIv"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/plant" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty : 8"
                android:layout_marginTop="2dp"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp">

                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="₹350"
                    android:paddingTop="4dp"
                    android:textColor="#959595" />

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_toRightOf="@+id/discountedPriceTv"
                    android:text="₹400"
                    android:textColor="#959595" />

                <TextView
                    android:id="@+id/discountedNoteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10% OFF"
                    android:padding="4dp"
                    android:background="@drawable/shape_rect05"
                    android:textColor="#43A047"
                    android:textSize="12sp"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/originalPriceTv"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>